<html>
    <head>
        <style>
            .vertical-menu 
            {
                width: 15%;
                height: 100%;
                background-color: #eee;
                /* Set a width if you like */
            }

            .vertical-menu a 
            {
              /*background-color: #eee; Grey background color */
              color: black; /* Black text color */
              display: block; /* Make the Topics appear below each other */
              padding: 12px; /* Add some padding */
              text-decoration: none; /* Remove underline from Topics */
            }

            .vertical-menu a:hover 
            {
              background-color: #ccc; /* Dark grey background on mouse-over */
            }

            .vertical-menu a.active 
            {
              background-color: black; /*Add black color to active Topic*/
              color: white;
            }
            
        </style>
        
        <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>PHP 2</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="../Forum/js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
    <body>
        <header class="s-header">
        <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>
        <nav class="header__nav-wrap">

            <h2 class="header__nav-heading h6">Navigate to</h2>

            <ul class="header__nav">
                <li class="current"><a href="student.HTML" title="">Home</a></li>
                <li class="has-children">
                    <a href="#0" title="">Menu</a>
                    <ul class="sub-menu">
                        <li><a href="attendance.html">Attendance</a></li>
                        
                        <li><a href="../Forum/index.html">Forum</a></li>
                        <li><a href="../mainPage/index.html">Logout</a></li>
                    </ul>
                </li>
                <li class="has-children"><a href="#assg">Subjects</a>
                    <ul class="heafer__nav">
                        <li><a href="assgList__syspro.html">Syspro</a></li>
                        <li><a href="assgList__java1.html">Java 1</a></li>
                        <li><a href="assgList__java2.html">Java 2</a></li>
                        <li><a href="assgList_PHP1.html">PHP 1</a></li>
                        <li><a href="assgList__PHP2.html">PHP 2</a></li>
                        <li><a href="assgList__os.html">OS</a></li>
                        <li><a href="assgList__cg.html">CG</a></li>
                    </ul>
                 </li>
                
            </ul> <!-- end header__nav -->

            <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

        </nav> <!-- end header__nav-wrap -->

    </header> <!-- s-header -->
        <br><br>
        <div class="vertical-menu">
            <a href="#" class="active">Home</a>
            <a href="images/sample_file.PDF" target="_blank">Open PDF</a>
            <a href="#">Topic 2</a>
            <a href="#">Topic 3</a>
            <a href="#">Topic 5</a>
            <a href="#">Topic 6</a>
            <a href="#">Topic 7</a>
            <a href="#">Topic 8</a>
            <a href="#">Topic 9</a>
        </div>
    </body>
</html>