<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #B22222;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  position: fixed;
  top: 37px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {

  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #FFDAB9;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}


.subbtn
{
 background-color: #4CAF50;
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 10%;
 margin-bottom:10px;
margin-left:50px;
 opacity: 0.8;
}

.can
{
  background-color: red;
}

.new
{
	padding-left: 1cm;
	padding-top: 1cm;
	background-color: #B22222;
}

label{
	width: 240px;
	display: inline-block;
}

p.padding{
	padding-left: 8cm;
}

h2{
	padding-left: 1cm;
}

h3{
	padding-left: 1cm;
}

{box-sizing: border-box;}
</style>
</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body bgcolor="tomato">

<div class="w3-panel w3-leftbar w3-light-grey">
  		<p class="w3-xlarge w3-serif" align="center">
  		<i><big>Welcome to E-workbook system!</big></i></p>
		</div>
<h1 align="center"></h1>

<button class="open-button" onclick="openForm()">Open Login Form</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" align="middle" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" formaction="studentHome.HTML">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script> 


<h2>This is a software that will make all assignment work paperless!</h2>
<h3>Members, see the top right corner to login.
<br>New to our software? Sign up now!</h3><br><br>

<div class="new" id="signUp>"
<form class="signup">
	<label for="role"><b>Select role:</b></label>
	<select required>
 		 <option value="T">Teacher</option>
 		 <option value="S">Student</option>
	</select>

	<br><br><br>
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" align="right" name="email" required>

	<br><br><br>
    <label for="psw"><b>Password:&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

	<br><br><br>
    <label for="psw-repeat"><b>Re-enter Password:&nbsp&nbsp&nbsp&nbsp</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

	<br><br><br>

	<button type="button" class="subbtn can">Cancel</button>
	<button type="submit" class="subbtn" formaction="chat.HTML">Sign In</button>
</form>
</div>

</body>
</html>