<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>E-Workbook</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">
<!-- FAVICON -->
      <link rel="shortcut icon" href="fav(2).ico" type="image/x-icon">
    <link rel="icon" href="fav(2).ico" type="image/x-icon"> 
      
      <style>
        .btn {
              background-color: #fed136;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 100%;
              left: 50%;
            width: 150px;
            height: 150px;
          }
          
          .btn-default
          {
              background-color: black;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 100%;
              left: 50%;
            width: 70px;
            height: 70px;
          }
          
    input[type=text], input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
button { 
    background-color: #fed136; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
.cancelbtn { 
    padding: 14px 20px; 
    background-color: black; 
} 
.cancelbtn,.signupbtn { 
    float: left; 
    width: 50%; 
} 
  
.container { 
    padding: none; 
} 
  
  
.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 
  
  
@media screen and (max-width: 300px) { 
    .cancelbtn, .signupbtn { 
       width: 100%; 
    } 
}
</style>
</head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">E-Workbook</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="" data-toggle="modal" data-target="#myModal">Students' Login</a>
                
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../Login/teacherLogin.html">Teachers' Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../Login/adminLogin.HTML">Admin's Corner</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../Forum/wordsmith/index.html">Forum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Our Software!</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
          <ul class="timeline">
              
                <li class="timeline-inverted">
                    <!-- Trigger the modal with a button -->
                  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><h4><br>Sign Me<br> Up!</h4></button>
                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          <div class="modal-body">
                            <form style="border:1px solid #ccc"> 
                              <div class="container"> 
                                 
                                <input type="text" placeholder="Enter Email" name="email" required> 

                                
                                <input type="password" placeholder="Enter Password" name="psw" required> 

                                
                                <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
                                <input type="checkbox" checked="checked"> Remember me 
                                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> 

                                <div class="clearfix"> 
                                  <button type="button" class="cancelbtn">Cancel</button> 
                                  <button type="submit" class="signupbtn">Sign Up</button> 
                                </div> 
                              </div> 
                            </form> 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>

                      </div>
                    </div>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
        
        
    </section>
        </div>
      </div>
            
    </header>

    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>